#sensor.yaml
  - platform: template
    sensors:
        esph_house_error_code_decoded:
         value_template: >
          {% set Pval2 = states('sensor.esph_house_stove_error_code') | float(0)  %}
          {% if   Pval2  == 32768 %} E2 Failure to ignite Pot 
          {% elif Pval2  == 16384 %} E1 Fire went out, likely out of pellets
          {% elif Pval2  == 2048 %} E5 Door is open
          {% elif Pval2  == 0 %} Normal Operation
          {% endif %}
#display yes or no
        esph_house_bs_error_yesno:
          value_template: >
            {% if is_state('binary_sensor.bs_stove_error',  'on') %} Yes
            {% elif is_state('binary_sensor.bs_stove_error',  'off') %} No
            {% endif %}
 #just for graphing the value. 
        esph_house_bs_error_10:
          value_template: >
            {% if is_state('binary_sensor.bs_stove_error',  'on') %} {{60}}
            {% elif is_state('binary_sensor.bs_stove_error',  'off') %} {{55}}
            {% endif %}
# Detect Goodbye Message Failure if curr. temp is 5 degrees <= set temp
        esph_stove_error:
          value_template: "{{ states('sensor.esph_house_stove_current_temp')|float(0) +5  <= states('sensor.esph_house_stove_set_temp')|float(0) }}"
#---------------------------------------------------------------------        
  